APP_ENV=production
APP_DEBUG=0
APP_TIMEZONE=America/Santiago

DB_CONNECTION=mysql
DB_HOST=192.168.1.151
DB_PORT=3306
DB_DATABASE=fincontrols
DB_USERNAME=fincontrol_user
DB_PASSWORD=TU_PASSWORD

JWT_SECRET=change-this-to-a-long-random-secret-key
JWT_ISSUER=financial-saas
JWT_ACCESS_TTL=900
JWT_REFRESH_TTL=1209600
RATE_LIMIT_PER_MINUTE=120
